{
	"name": "pepogui",
	"version": "0.0.1",
	"private": true,
	"main": "electron/main.js",
	"productName": "PEPONI GUI",
	"author": {
		"name": "Акжигитов Артём",
		"email": "info@hxps.ru",
		"url": "https://hxps.ru"
	},
	"homepage": "./",
	"dependencies": {
		"leaflet": "^1.9.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-leaflet": "^4.2.1",
		"react-scripts": "5.0.1",
		"sweetalert2": "^11.7.3"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"electron": "electron .",
		"electron-dev": "set ELECTRON_START_URL=http://localhost:3000 && electron .",
		"build-electron": "mkdir build\\electron && robocopy electron build\\electron /S",
		"package_win": "electron-builder build --win -c.extraMetadata.main=build\\electron\\main.js --publish never",
		"package_lin": "electron-builder build --linux -c.extraMetadata.main=build\\electron\\main.js --publish never"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"electron": "22.3.23",
		"electron-builder": "^23.3.3"
	},
	"build": {
		"files": [
			"build/**/*",
			"node_modules/**/*"
		],
		"publish": {
			"provider": "github",
			"repo": "watchman_gui",
			"owner": "Hexerpowers"
		},
		"win": {
			"target": "msi",
			"icon": "build/logo472.png"
		},
		"linux": {
			"target": "deb",
			"icon": "build/logo472.png"
		}
	}
}
